*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.main-header{
    background-color: blueviolet;
    width: 100%;
    height: 5%;
}

.main-content{
    background-color: chocolate;
    width: 100%;
    height: 92%;
    display: grid;
    grid-template-rows: auto 60px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.book-cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    /* grid-template-rows: 1fr; */
}


.card{
    width: 200px;
    /* height: 400px; */
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.add-book{
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    justify-self: flex-end;
}

.book-submit{
    width: 15%;
    height: 20%;
    display: none;
    position: absolute;
    top: 50vh;
    left: 50vw;
    grid-template-rows: repeat(9, 1fr);
}

.footer{
    background-color: fuchsia;
    width: 100%;
    height: 3%;
}